src/KBS.Portals.Calculator/KBS.Portals.Calculator/Pages/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:views="clr-namespace:KBS.Portals.Calculator.Views;assembly=KBS.Portals.Calculator"
             xmlns:valueConverters="clr-namespace:KBS.Portals.Calculator.ValueConverters;assembly=KBS.Portals.Calculator"
             x:Class="KBS.Portals.Calculator.Pages.CalculatorPage"
             Title="{Binding Title, Converter={StaticResource EnumDescriptionConverter}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <abstractions:CarouselViewControl
            Grid.Row="0" Grid.Column="0"
            x:Name="CalculatorCarousel"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            AnimateTransition="true"
            Orientation="Horizontal"
            ItemsSource="{Binding PageModels}"
            ShowIndicators="true">
            <abstractions:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <views:CalculatorView />
                </DataTemplate>
            </abstractions:CarouselViewControl.ItemTemplate>
        </abstractions:CarouselViewControl>
        <Button
            Grid.Row="1" Grid.Column="0"
            x:Name="CalculateButton"
            Text="Calculate"
            IsEnabled="{Binding CalculatorModel.IsDirty}"
            Command="{Binding Calculate}" BackgroundColor="#cf6733" TextColor="White" BorderRadius="0" FontSize="17" />
    </Grid>
</ContentPage>