src/KBS.Portals.Calculator/KBS.Portals.Calculator/Pages/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:views="clr-namespace:KBS.Portals.Calculator.Views;assembly=KBS.Portals.Calculator"
             xmlns:valueConverters="clr-namespace:KBS.Portals.Calculator.ValueConverters;assembly=KBS.Portals.Calculator"
             x:Class="KBS.Portals.Calculator.Pages.CalculatorPage"
             Title="{Binding Title, Converter={StaticResource EnumDescriptionConverter}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
            <Color x:Key="DarkGreyOpaque">#33666666</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Grid x:Name="MainGrid" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1" Grid.Column="0"
                x:Name="CalculateButton"
                Text="Calculate"
                Clicked="CalculateButtonClicked" />
        </Grid>
        <StackLayout x:Name="SummaryPopup" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="{StaticResource DarkGreyOpaque}" IsVisible="False">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20"
                   BackgroundColor="White">
                <StackLayout>
                    <Label Text="Calculation Results" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    <ScrollView x:Name="ResultsView" VerticalOptions="StartAndExpand"/>
                    <Button Text="Okay" Clicked="DismissSummary" />
                    <Button Text="Email" Clicked="EmailSummary" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>