src/KBS.Portals.Calculator/KBS.Portals.Calculator/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valueConverters="clr-namespace:KBS.Portals.Calculator.ValueConverters;assembly=KBS.Portals.Calculator"
             xmlns:behaviours="clr-namespace:KBS.Portals.Calculator.Behaviours;assembly=KBS.Portals.Calculator"
             x:Class="KBS.Portals.Calculator.Pages.RegisterPage"
             Title="Register"
             Padding="40,0"
             BackgroundColor="White">>
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="White">
        <Image Source="kbs_banner.png" HorizontalOptions="Center" Margin="0,0,0,20" />
        <Entry x:Name="NameEntry" Text="{Binding Name}" Placeholder="Name" Keyboard="Text" Margin="0,10"
               IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBooleanConverter}}">
            <Entry.Behaviors>
                <behaviours:RequiredBehaviour/>
            </Entry.Behaviors>
        </Entry>
        <Entry x:Name="EmailEntry" Text="{Binding Email}" Placeholder="Email Address" Keyboard="Email" 
               Margin="0,0,0,10" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBooleanConverter}}">
            <Entry.Behaviors>
                <behaviours:EmailValidatorBehaviour/>
            </Entry.Behaviors>
        </Entry>
        <Button x:Name="RegisterButton" Command="{Binding Register}" Text="Register" WidthRequest="150" Margin="0, 40, 0, 0"
                HorizontalOptions="Center" FontSize="15" BorderRadius="2"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBooleanConverter}}" />
    </StackLayout>
</ContentPage>