src/KBS.Portals.Calculator/KBS.Portals.Calculator/Views/CalculatorView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calc="clr-namespace:KBS;assembly=KBS.Portals.Calculator"
             xmlns:enums="clr-namespace:KBS.Portals.Calculator.Logic.Enums;assembly=KBS.Portals.Calculator.Logic"
             xmlns:valueConverters="clr-namespace:KBS.Portals.Calculator.ValueConverters;assembly=KBS.Portals.Calculator"
             xmlns:behaviors="clr-namespace:KBS.Portals.Calculator.Behaviours;assembly=KBS.Portals.Calculator"
             xmlns:customViews="clr-namespace:KBS.Portals.Calculator.CustomViews;assembly=KBS.Portals.Calculator"
             x:Class="KBS.Portals.Calculator.Views.CalculatorView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:ProductValueConverter x:Key="ProductValueConverter" />
            <valueConverters:FrequencyValueConverter x:Key="FrequencyValueConverter" />
            <valueConverters:IsPositiveConverter x:Key="IsPositiveConverter" />
            <valueConverters:PercentageConverter x:Key="PercentageConverter" />
            <x:String x:Key="CurrencySymbol">€</x:String>
            <valueConverters:CurrencyConverter x:Key="CurrencyConverter" CurrencySymbol="{StaticResource CurrencySymbol}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView.Content>
        <ScrollView>
            <Label Text="{Binding Item1}" />
            <Grid Padding="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Product" />
                <Picker Grid.Row="0" Grid.Column="1" x:Name="ProductPicker"
                        SelectedIndex="{Binding Item2.Product}"
                        IsEnabled="True" />

                <Label VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Finance Amount" />
                <customViews:FormattedEntry x:Name="FinanceAmount" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"
                                            Value="{Binding Item2.FinanceAmount}" 
                                            Text="{Binding Item2.FinanceAmount, Mode=OneWay, Converter={StaticResource CurrencyConverter}, ConverterParameter={StaticResource CurrencySymbol}}"
                                            IsEnabled="True">
                    <x:Arguments>
                        <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                    </x:Arguments>
                    <Entry.Behaviors>
                        <behaviors:PositiveNumberBehavior />
                    </Entry.Behaviors>
                </customViews:FormattedEntry>

                <Label VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Frequency" />
                <Picker Grid.Row="2" Grid.Column="1" x:Name="FrequencyPicker"
                        SelectedIndex="{Binding Item2.Frequency, Converter={StaticResource FrequencyValueConverter}}"
                        IsEnabled="True" />

                <Label VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Term" />
                <Entry Keyboard="Numeric" Grid.Row="3" Grid.Column="1" Text="{Binding Item2.Term}" IsEnabled="True" />

                <Label VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0" Text="APR"/>
                <customViews:FormattedEntry x:Name="APR" Keyboard="Numeric" Grid.Row="4" Grid.Column="1" Value="{Binding Item2.APR}" Text="{Binding Item2.APR, Mode=OneWay, Converter={StaticResource PercentageConverter}}">
                    <x:Arguments>
                        <valueConverters:PercentageConverter />
                    </x:Arguments>
                </customViews:FormattedEntry>

                <Label VerticalTextAlignment="Center" Grid.Row="5" Grid.Column="0" Text="IRR" />
                <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="5" Grid.Column="1" Value="{Binding Item2.IRR}" Text="{Binding Item2.IRR, Mode=OneWay, Converter={StaticResource PercentageConverter}}"
                                            x:Name="IRR">
                    <x:Arguments>
                        <valueConverters:PercentageConverter />
                    </x:Arguments>
                </customViews:FormattedEntry>

                <Label VerticalTextAlignment="Center" Grid.Row="6" Grid.Column="0" Text="Installment" />
                <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="6" Grid.Column="1" x:Name="Installment"
                                            Value="{Binding Item2.Installment}" Text="{Binding Item2.Installment, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                            IsEnabled="False">
                    <x:Arguments>
                        <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                    </x:Arguments>
                </customViews:FormattedEntry>


                <!-- Line break here -->


                <Label VerticalTextAlignment="Center" Grid.Row="7" Grid.Column="0" Text="Start Date" />
                <DatePicker Grid.Row="7" Grid.Column="1"
                            Date="{Binding Item2.StartDate}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>
                <Label VerticalTextAlignment="Center" Grid.Row="8" Grid.Column="0" Text="Next Date" />
                <DatePicker Grid.Row="8" Grid.Column="1"
                            Date="{Binding Item2.NextDate}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>


                <!-- Line break here -->


                <Label VerticalTextAlignment="Center" Grid.Row="9" Grid.Column="0" Text="Up Front No." />
                <Entry Keyboard="Numeric" Grid.Row="9" Grid.Column="1" x:Name="UpFrontNo"
                       Text="{Binding Item2.UpFrontNo}"
                       IsEnabled="True" />

                <Label VerticalTextAlignment="Center" Grid.Row="10" Grid.Column="0" Text="Up Front Value" />
                <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="10" Grid.Column="1" x:Name="UpFrontValue"
                                            Value="{Binding Item2.UpFrontValue}" Text="{Binding Item2.UpFrontValue, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                            IsEnabled="{Binding Item2.UpFrontNo, Converter={StaticResource IsPositiveConverter}}">
                    <x:Arguments>
                        <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                    </x:Arguments>
                </customViews:FormattedEntry>

                <Label VerticalTextAlignment="Center" Grid.Row="11" Grid.Column="0" Text="Doc Fee" />
                <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="11" Grid.Column="1"
                                            Value="{Binding Item2.DocFee}" Text="{Binding Item2.DocFee, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" IsEnabled="True">
                    <x:Arguments>
                        <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                    </x:Arguments>
                </customViews:FormattedEntry>

                <Label VerticalTextAlignment="Center" Grid.Row="12" Grid.Column="0" Text="Commission" />
                <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="12" Grid.Column="1"
                                            Value="{Binding Item2.Commission}" Text="{Binding Item2.Commission, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                            IsEnabled="True">
                    <x:Arguments>
                        <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                    </x:Arguments>
                </customViews:FormattedEntry>

                <Label VerticalTextAlignment="Center" Grid.Row="13" Grid.Column="0" Text="Pur Fee" />
                <customViews:FormattedEntry x:Name="PurFee"  Keyboard="Numeric" Grid.Row="13" Grid.Column="1"
                                            Value="{Binding Item2.PurFee}" Text="{Binding Item2.PurFee, Mode=OneWay, Converter={StaticResource CurrencyConverter}}">
                    <x:Arguments>
                        <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                    </x:Arguments>
                </customViews:FormattedEntry>

                <Label VerticalTextAlignment="Center" Grid.Row="14" Grid.Column="0" Text="Ballon" />
                <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="14" Grid.Column="1"
                                            Value="{Binding Item2.Ballon}" Text="{Binding Item2.Ballon, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" IsEnabled="True">
                    <x:Arguments>
                        <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                    </x:Arguments>
                </customViews:FormattedEntry>

                <Label VerticalTextAlignment="Center" Grid.Row="15" Grid.Column="0" Text="Residual" />
                <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="15" Grid.Column="1"
                                            Value="{Binding Item2.Residual}" Text="{Binding Item2.Residual, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                            IsEnabled="True">
                    <x:Arguments>
                        <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                    </x:Arguments>
                </customViews:FormattedEntry>


                <!-- Line break here -->


                <Label VerticalTextAlignment="Center" Grid.Row="16" Grid.Column="0" Text="Charges" />
                <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="16" Grid.Column="1"
                                            Value="{Binding Item2.Charges}" Text="{Binding Item2.Charges, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                            IsEnabled="False">
                    <x:Arguments>
                        <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                    </x:Arguments>
                </customViews:FormattedEntry>
                
                <Label VerticalTextAlignment="Center" Grid.Row="17" Grid.Column="0" Text="Total Cost" />
                <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="17" Grid.Column="1"
                                            Value="{Binding Item2.TotalCost}" Text="{Binding Item2.TotalCost, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                            IsEnabled="False">
                    <x:Arguments>
                        <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                    </x:Arguments>
                </customViews:FormattedEntry>
                
                <Label VerticalTextAlignment="Center" Grid.Row="18" Grid.Column="0" Text="Total Schedule" />
                <Entry Keyboard="Numeric" Grid.Row="18" Grid.Column="1" Text="{Binding Item2.TotalSchedule}"
                       IsEnabled="False" />
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>