src/KBS.Portals.Calculator/KBS.Portals.Calculator/Views/CalculatorView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valueConverters="clr-namespace:KBS.Portals.Calculator.ValueConverters;assembly=KBS.Portals.Calculator"
             xmlns:behaviors="clr-namespace:KBS.Portals.Calculator.Behaviours;assembly=KBS.Portals.Calculator"
             xmlns:customViews="clr-namespace:KBS.Portals.Calculator.CustomViews;assembly=KBS.Portals.Calculator"
             x:Class="KBS.Portals.Calculator.Views.CalculatorView">
    <ContentView.Resources>
        <ResourceDictionary>
            <valueConverters:IsPositiveConverter x:Key="IsPositiveConverter" />
            <valueConverters:PercentageConverter x:Key="PercentageConverter" />
            <x:String x:Key="EntryColour">#5e5e5e</x:String>
            <x:String x:Key="CurrencySymbol">€</x:String>
            <valueConverters:CurrencyConverter x:Key="CurrencyConverter"
                                               CurrencySymbol="{StaticResource CurrencySymbol}" />
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="#8e8e8e" />
                <Setter Property="Margin" Value="0, 5"/>
            </Style>
            <Style TargetType="customViews:FormattedEntry">
                <Setter Property="TextColor" Value="{StaticResource EntryColour}" />
                <Setter Property="Margin" Value="0, 5"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="{StaticResource EntryColour}" />
                <Setter Property="Margin" Value="0, 5"/>
            </Style>
            <Style TargetType="customViews:BindablePicker">
                <Setter Property="TextColor" Value="{StaticResource EntryColour}" />
                <Setter Property="Margin" Value="0, 5"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource EntryColour}" />
                <Setter Property="Margin" Value="0, 5"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView Margin="0,0,0,30">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="15">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.iOS>
                            10, 0, 10, 20
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            30, 0, 30, 20
                        </OnPlatform.Android>
                    </OnPlatform>
                </StackLayout.Margin>

                <customViews:CollapsibleLayout Title="Amounts and Rates">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Product" />
                        <customViews:BindablePicker x:Name="ProductPicker" Grid.Row="0" Grid.Column="1"
                                                    SelectedItem="{Binding CalculatorModel.Product}" />

                        <Label VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Finance Amount" />
                        <customViews:FormattedEntry x:Name="FinanceAmount" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"
                                                    Value="{Binding CalculatorModel.FinanceAmount}"
                                                    Text="{Binding CalculatorModel.FinanceAmount, Mode=OneWay, Converter={StaticResource CurrencyConverter}, ConverterParameter={StaticResource CurrencySymbol}}"
                                                    IsEnabled="True">
                            <x:Arguments>
                                <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                            </x:Arguments>
                            <Entry.Behaviors>
                                <behaviors:PositiveNumberBehavior />
                            </Entry.Behaviors>
                        </customViews:FormattedEntry>

                        <Label VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Frequency" />
                        <customViews:BindablePicker x:Name="FrequencyPicker" Grid.Row="2" Grid.Column="1"
                                                    SelectedItem="{Binding CalculatorModel.Frequency}" />

                        <Label VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Term" />
                        <Entry x:Name="Term" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" Text="{Binding CalculatorModel.Term}"
                               IsEnabled="True" />

                        <Label VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0" Text="APR" />
                        <customViews:FormattedEntry x:Name="APR" Keyboard="Numeric" Grid.Row="4" Grid.Column="1"
                                                    Value="{Binding CalculatorModel.APR}"
                                                    Text="{Binding CalculatorModel.APR, Mode=OneWay, Converter={StaticResource PercentageConverter}}">
                            <x:Arguments>
                                <valueConverters:PercentageConverter />
                            </x:Arguments>
                        </customViews:FormattedEntry>

                        <Label VerticalTextAlignment="Center" Grid.Row="5" Grid.Column="0" Text="IRR" />
                        <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="5" Grid.Column="1"
                                                    Value="{Binding CalculatorModel.IRR}"
                                                    Text="{Binding CalculatorModel.IRR, Mode=OneWay, Converter={StaticResource PercentageConverter}}"
                                                    x:Name="IRR">
                            <x:Arguments>
                                <valueConverters:PercentageConverter />
                            </x:Arguments>
                        </customViews:FormattedEntry>

                        <Label VerticalTextAlignment="Center" Grid.Row="6" Grid.Column="0" Text="Installment" />
                        <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="6" Grid.Column="1" x:Name="Installment"
                                                    Value="{Binding CalculatorModel.Installment}"
                                                    Text="{Binding CalculatorModel.Installment, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                                    IsEnabled="False">
                            <x:Arguments>
                                <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                            </x:Arguments>
                        </customViews:FormattedEntry>
                    </Grid>
                </customViews:CollapsibleLayout>

                <!-- Line break here -->

                <customViews:CollapsibleLayout Title="Dates" IsCollapsed="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Start Date" />
                        <DatePicker Grid.Row="0" Grid.Column="1"
                                    Date="{Binding CalculatorModel.StartDate}">
                            <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                        </DatePicker>
                        <Label VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Next Date" />
                        <DatePicker Grid.Row="1" Grid.Column="1"
                                    Date="{Binding CalculatorModel.NextDate}">
                            <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                        </DatePicker>
                    </Grid>
                </customViews:CollapsibleLayout>

                <!-- Line break here -->

                <customViews:CollapsibleLayout Title="Fees" IsCollapsed="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Up Front No." />
                        <Entry Keyboard="Numeric" Grid.Row="0" Grid.Column="1" x:Name="UpFrontNo"
                               Text="{Binding CalculatorModel.UpFrontNo}"
                               IsEnabled="True" />

                        <Label VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Up Front Value" />
                        <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="1" Grid.Column="1" x:Name="UpFrontValue"
                                                    Value="{Binding CalculatorModel.UpFrontValue}"
                                                    Text="{Binding CalculatorModel.UpFrontValue, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                                    IsEnabled="{Binding CalculatorModel.UpFrontNo, Converter={StaticResource IsPositiveConverter}}">
                            <x:Arguments>
                                <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                            </x:Arguments>
                        </customViews:FormattedEntry>

                        <Label VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Doc Fee" />
                        <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="2" Grid.Column="1"
                                                    Value="{Binding CalculatorModel.DocFee}"
                                                    Text="{Binding CalculatorModel.DocFee, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                                    IsEnabled="True">
                            <x:Arguments>
                                <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                            </x:Arguments>
                        </customViews:FormattedEntry>

                        <Label VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Commission" />
                        <customViews:FormattedEntry x:Name="Commission" Keyboard="Numeric" Grid.Row="3" Grid.Column="1"
                                                    Value="{Binding CalculatorModel.Commission}"
                                                    Text="{Binding CalculatorModel.Commission, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                                    IsEnabled="True">
                            <x:Arguments>
                                <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                            </x:Arguments>
                        </customViews:FormattedEntry>

                        <Label VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Pur Fee" />
                        <customViews:FormattedEntry x:Name="PurFee" Keyboard="Numeric" Grid.Row="4" Grid.Column="1"
                                                    Value="{Binding CalculatorModel.PurFee}"
                                                    Text="{Binding CalculatorModel.PurFee, Mode=OneWay, Converter={StaticResource CurrencyConverter}}">
                            <x:Arguments>
                                <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                            </x:Arguments>
                        </customViews:FormattedEntry>

                        <Label VerticalTextAlignment="Center" Grid.Row="5" Grid.Column="0" Text="Ballon" />
                        <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="5" Grid.Column="1"
                                                    Value="{Binding CalculatorModel.Ballon}"
                                                    Text="{Binding CalculatorModel.Ballon, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                                    IsEnabled="True">
                            <x:Arguments>
                                <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                            </x:Arguments>
                        </customViews:FormattedEntry>

                        <Label VerticalTextAlignment="Center" Grid.Row="6" Grid.Column="0" Text="Residual" />
                        <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="6" Grid.Column="1"
                                                    Value="{Binding CalculatorModel.Residual}"
                                                    Text="{Binding CalculatorModel.Residual, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                                    IsEnabled="True">
                            <x:Arguments>
                                <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                            </x:Arguments>
                        </customViews:FormattedEntry>

                    </Grid>
                </customViews:CollapsibleLayout>
                <!-- Line break here -->

                <customViews:CollapsibleLayout Title="Totals" IsCollapsed="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Charges" />
                        <customViews:FormattedEntry x:Name="Charges" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"
                                                Value="{Binding CalculatorModel.Charges}"
                                                Text="{Binding CalculatorModel.Charges, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                                IsEnabled="False">
                            <x:Arguments>
                                <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                            </x:Arguments>
                        </customViews:FormattedEntry>

                        <Label VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Total Cost" />
                        <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="1" Grid.Column="1"
                                                Value="{Binding CalculatorModel.TotalCost}"
                                                Text="{Binding CalculatorModel.TotalCost, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                                                IsEnabled="False">
                            <x:Arguments>
                                <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                            </x:Arguments>
                        </customViews:FormattedEntry>

                        <Label VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Total Schedule" />
                        <customViews:FormattedEntry Keyboard="Numeric" Grid.Row="2" Grid.Column="1"
                           Text="{Binding CalculatorModel.TotalSchedule, Mode=OneWay, Converter={StaticResource CurrencyConverter}}"
                           IsEnabled="False">
                            <x:Arguments>
                                <valueConverters:CurrencyConverter CurrencySymbol="{StaticResource CurrencySymbol}" />
                            </x:Arguments>
                        </customViews:FormattedEntry>
                    </Grid>
                </customViews:CollapsibleLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>